<!DOCTYPE html>
<html>
    <head>
        <title>Position Layout</title>
        <style>
            .box1{
                position: absolute;
                border: 3px solid red;
                top: 20px;
                bottom: 20px;
                left: 20px;
                right: 20px;
            }
            .box2{
                position: absolute;
                border: 3px solid blue;
                top: 50px;
                bottom: 50px;
                right: 50px;
                left: 50px;
            }
            .box3{
                position: absolute;
                border: 3px solid green;
                top: 80px;
                bottom: 80px;
                right: 80px;
                left: 80px;
            }
            .box4{
                position: absolute;
                border: 3px solid orange ;
                top: 110px;
                bottom: 110px;
                right: 110px;
                left: 110px;
            }

            .circle-1 {
                position: absolute;
                width: 30px;
                height: 30px;
                text-align: center;
                top: 0px;
                left: 0px;
                background-color: red;
                border-radius: 50%;
            }

            .circle-2 {
                position: absolute;
                top: 0px;
                width: 30px;
                height: 30px;
                right: 0px;   
                text-align: center;
                background-color:red;
                border-radius: 50%;
            }

            .circle-3 {
                position: absolute;
                bottom: 0px;
                left: 0px;
                width: 30px;    
                text-align: center;
                height: 30px;
                background-color: red;
                border-radius: 50%;
            }

            .circle-4 {
                position: absolute;
                bottom: 0px;
                right: 0px;
                width: 30px;
                height: 30px;
                text-align: center;
                background-color: red;
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <div class="box1">
            <div class="circle-1 "></div>
            <div class="circle-2 "></div>
            <div class="circle-3 "></div>
            <div class="circle-4 "></div>

            <div class="box2">
                <div class="circle-1 "></div>
                <div class="circle-2 "></div>
                <div class="circle-3 "></div>
                <div class="circle-4 "></div>

                <div class="box3">
                    <div class="circle-1 "></div>
                    <div class="circle-2 "></div>
                    <div class="circle-3 "></div>
                    <div class="circle-4 "></div>

                    <div class="box4">
                        <div class="circle-1 "></div>
                        <div class="circle-2 "></div>
                        <div class="circle-3 "></div>
                        <div class="circle-4 "></div>
                    </div>
                </div>   
            </div>
        </div>
    </body>
</html>