<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAB 2.2</title>
    <style>
        #a{
            border: 2px solid #ff2e93;
            position: absolute;
            top: 15px;
            right: 20px;
            left: 20px;
            height: 70px;
        }
        #b{
            border: 2px solid #ff2e93;
            background-color:white;
            border-radius: 50%;
            height: 25px;
            width: 25px;
            left: 14px;
            position: absolute;
        }
        .c{
            border: 2px solid #ff2e93;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            height: 15px;
            width: 15px;
            top: 9px;
            left: 45px;
        }
        #d{
            border: 2px solid #ff2e93;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            height: 15px;
            width: 15px;
            top: 38px;
            left: 14px;
        }
    </style>
</head>
<body>
    <div>
        <div id="a"></div>
        <div id="b"></div>
        <div class="c"></div>
        <div id="d"></div>
    </div>
</body>
</html>