<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decorative</title>
    <style>
        img{
            width: 110px;
            position: relative;
            top: 60px;
        }
        .image1{
            z-index: 1;
        }
        .image2{
            position: relative;
            top: 20px;
            left: -70px;
            border-top-left-radius: 60px;
            z-index: 2;
        }
        .image3{
            position: absolute;
            top: 280px;
            right: 65px;
        }
        .image4{
            position: absolute;
            right: 1px;
            top: 140px;
        }
        .div1{
            border:1px solid #eaeaea;
            box-shadow: 1px 1px 25px 3px #eaeaea;
            border-radius: 8px;
            padding-top: 10px;
            padding-left: 20px;
            padding-bottom: 170px;   
            padding-right: 980px;
            position: absolute;
            left: 60px;
            background-color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            z-index: 3;
        }
    </style>
</head>
<body>
    <div id="div6">
        <img src="image1.svg" alt="image" class="image1">
        <img src="image2.svg" alt="image" class="image2">
        <img src="image3.svg" alt="image" class="image3">
        <img src="image4.svg" alt="image" class="image4">
        <div class="div1"><p>Hello World</p></div>
    </div>
</body>
</html>