<html>
    <head>
        <title>Text Foormatting</title>
    </head>

    <style>
        span p{
            color:red;
            text-decoration: wavy;
        }
        h1 {
            font-size: 50;
            text-transform: capitalize;
            text-shadow: 1px 1px 1px rgb(17, 16, 16), 2px 2px 1px red;
            text-align: center;
        }

        p {
        font-size: 30;
        color: rgb(34, 9, 122);
        font-family: Helvetica, Arial, sans-serif;
        line-height: 1.6;
        font-weight: 100;
        }

        div p  {
            text-decoration: line-through;

        }
    </style>
    <body>
        <h1>This is heading1.</h1>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Earum reiciendis quia explicabo aperiam vel eveniet molestiae voluptas consequuntur, 
            sint labore laudantium cum voluptatum eius provident blanditiis ipsam tempora quas nihil.
        </p>
    </div>
    <span>
        <p>
            <i>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Ex illo voluptate explicabo asperiores repellendus quaerat,
            quae tenetur consequatur voluptates accusantium eligendi praesentium minus natus voluptatum, 
            aperiam amet ad nemo cumque!</i>
        </p>
    </span>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum repellat quisquam corrupti 
            eum eius officia sint ipsum! Deleniti delectus praesentium, 
            ex expedita nobis, eum doloribus vel natus totam, in repellat!
        </p>
        <p>
            <u>Well this is not good either.
            Dont do this come on.
            </u>
            <br>
           <b>now this is awkard.
            great</b>
        </p>

    </body>
</html>