<!DOCTYPE html>
<html>
    <head>
    <meta charset = "UTF-8">
    <title>
            JavaScript Onblur Event
    </title>
    <style>
        .body-data {
            border : #81D4FA 2px solid;
            background-color: #03a9f400;
            text-align : left;
            padding-left : 20px;
            padding-bottom: 20px;
            height : auto;
            width : auto;
        }
        .resultText {
            margin: 0 0 3px 0;
            padding: 0px;
            display: block;
            font-weight: bold;
        }
        .heading {
            font-weight: bold;
            border-bottom: 2px solid #ddd;
            font-size: 15px;
            width: 98%;
        }
    </style>
    </head>
    <body>
        <div class = "body-data" >
            <div class = "heading" >
                <h2> JavaScript onblur Event </h2>
                <span> Click in the textbox then click outside to trigger the event </span>
            </div>
            <div class = "resultText" >
                </br>
                <p> Field Validation </p>
                <input type = "text" id = "myText" >
                <p id = "result1" > Default Text </p>
            </div>
        </div>
        <script type = "text/javascript">
            document.getElementById( "myText" ).addEventListener( "blur" , function() {
            validateField();
            });
            function validateField( ) {
                var pattern = new RegExp("[0-9]");
                var text = document.getElementById("myText").value;
                var result = pattern.test(text);
                if(result && text!==""){
                    document.getElementById( "myText" ).style.backgroundColor = '#ff00008f';
                    document.getElementById( "result1" ).innerHTML = " Input contains digit and it is not blank ";
                }
                else {
                    document.getElementById( "myText" ).style.backgroundColor = '#0080008c';
                    document.getElementById( "result1" ).innerHTML = " Input does not contain any digit and it is blank ";
                }
            }
        </script>
    </body>
</html>