<!DOCTYPE html>
<html>
    <head>
        <title>Call to Action</title>
        <style>
            .div1{
                position: absolute;
                top: 10px;
                left: 10px;
                right: 10px;
                bottom:400px;
            }
            .div2{
                position: absolute;
                right: 400px;
                left: 400px; 
            }
            h2{
                padding: 0px;
                font-size: 45px;
                text-align: center;
            }
            .div3{
                position: absolute;
                top: 160px;
                right: 400px;
                left: 400px;
                align-items: center;
                text-align: center;
            }
            .button1{
                padding-top: 10px;
                background-color: blue;
                padding-bottom: 10px;
                padding-left: 20px;
                padding-right: 20px;
                border: 0px;
                border-radius: 10px;
                font-size: 18px;
                color: aliceblue;
            }
            .button2{
                margin-left: 30px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 20px;
                padding-right: 20px;
                border: 1px solid gray;
                border-radius: 10px;
                font-size: 18px;
                color: black;
            }
        </style>
    </head>
    <body>
        <nav>
            <div class="div1">
                <div class="div2">
                    <h2>Join us and get the update from anywhere</h2>
                </div>
                <div class="div3">
                    <a href="#"><button class="button1">Buy Blox Now</button></a>
                    <a href="#"><button type="submit" class="button2">Start a Journey</button></a>
                </div>
            </div>
        </nav>
    </body>
</html>