<!DOCTYPE html>
<html>
    <head>
        <title>Hero Section</title>
        <style>
            ul{
                list-style-type: none;
                font-size: 20px;
            }
            .e1{
                position: absolute;
                top: 20px;
                left: 20px;
                font-weight:900;
                font-size: 30px;
            }
            .f1{
                position: absolute;
                top: 30px;
                left: 400px;
                font-size: 20px;

            }
            .a1{
                position: absolute;
                top: 30px;
                left: 500px;
                margin-right: 50px;
                font-size: 20px;

            }
            .b1{
                position: absolute;
                top: 30px;
                left: 600px;
                margin-left: 40px;
                margin-right: 50px;
                font-size: 20px;

            }
            .c1{
                position: absolute;
                top: 30px;
                left: 700px;
                margin-left: 50px;
                margin-right: 50px;
                font-size: 20px;

            }
            .d1{
                position: absolute;
                top: 30px;
                left: 800px;
                margin-left: 50px;
                margin-right: 50px;
                font-size: 20px;

            }
            .Right{
                position: absolute;
                top: 30px;
                right: 20px;
            }
            li::before{
                content: "✓";
                color: #4a88f9;
                border: 2px solid #4a88f9;
                padding:1px 3px;
                border-radius: 50px;
                position: relative;
                right: 30px;
            }
            
            .button1{
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 12px;
                padding-right: 12px;
                font-size: 15px;
                border-radius: 10%;
                border: 1px solid gray;
                background-color: white;
            }
            .Middle{
                position: absolute;
                top: 80px;
                left: 20px;
                bottom: 50px;
                right: 20px;
            }
            .div3{
                height: 400px;
                width:600px;
                margin-top: 10px;
            }
            .heading{
                font-size: 60px;
                padding-top: 0px;
                font-weight: bold;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .div4{
                position: absolute;
                top: 50px;
                left: 650px;
                right: 10px;
                bottom: 10px;
            }
            a{
                text-decoration: none;
                color: black;
            }
         </style>
    </head>
    <body>
        <nav>
            <div class="Left">
                <div class="e1"><a href="#">Brand</a></div>
                <div class="f1">Home</div>
                <div class="a1">Components</div>
                <div class="b1">Pricing</div>
                <div class="c1">Contact</div>
                <div class="d1">FAQ</div>
            </div>
            <div class="Right">
                <button class="button1">Contact Us</button>
            </div>
        </nav>
        <nav>
            <div class="Middle">
                <div class="div3">
                    <p class="heading">Easiest way to create your website</p>
                    <ul>
                        <li>Clean and Simple Layout</li>
                        <li>Just Copy Paste Codying</li>
                        <li>Easy to Use</li>
                    </ul>
                        <input type="email" id="email" value="Enter your email address" />
                        <label for="email">Join Us</label>
                </div>
                <div class="div4">
                    <img src="photo.PNG" alt="photo">
                </div>
            </div>
        </nav>
    </body>
</html>
